{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Mendon Ashwini",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "async": "^1.5.0",
    "binary": "^0.3.0",
    "blueimp-file-upload-expressjs": "arvindr21/blueimp-file-upload-expressjs",
    "body-parser": "^1.14.2",
    "express": "3.4.8",
    "mathjs": "^3.0.0",
    "multer": "^1.0.6",
    "thumbnails-webvtt": "0.0.4",
    "twilio": "^2.9.0",
    "validator": "^4.5.1"
  }
}
